<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Threema GmbH">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Usage - SaltyRTC Client for JavaScript</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Usage";
    var mkdocs_page_input_path = "usage.md";
    var mkdocs_page_url = "/usage/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SaltyRTC Client for JavaScript</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../installing/">Installing</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Usage</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#usage">Usage</a></li>
                
                    <li><a class="toctree-l4" href="#the-saltyrtcbuilder">The SaltyRTCBuilder</a></li>
                
                    <li><a class="toctree-l4" href="#full-example">Full example</a></li>
                
                    <li><a class="toctree-l4" href="#trusted-keys">Trusted keys</a></li>
                
                    <li><a class="toctree-l4" href="#dynamically-determine-server-connection-info">Dynamically determine server connection info</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SaltyRTC Client for JavaScript</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Guide &raquo;</li>
        
      
    
    <li>Usage</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/saltyrtc/saltyrtc-client-js/edit/master/docs/docs/usage.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="usage">Usage</h1>
<p>This chapter gives a short introduction on how to use the SaltyRTC JavaScript
client.</p>
<p>To see a more practical example, you may also want to take a look at our <a href="https://github.com/saltyrtc/saltyrtc-demo">demo
application</a>.</p>
<h2 id="the-saltyrtcbuilder">The SaltyRTCBuilder</h2>
<p>To initialize a SaltyRTC client instance, you can use the <code>SaltyRTCBuilder</code>.</p>
<pre><code class="javascript">let builder = new saltyrtcClient.SaltyRTCBuilder();
</code></pre>

<h3 id="connection-info">Connection info</h3>
<p>Then you need to provide connection info:</p>
<pre><code class="javascript">const host = 'server.saltyrtc.org';
const port = 9287;
builder.connectTo(host, port);
</code></pre>

<h3 id="key-store">Key store</h3>
<p>The client needs to have its own public/private keypair. Create a new keypair
with the <code>KeyStore</code> class:</p>
<pre><code class="javascript">const keyStore = new saltyrtcClient.KeyStore();
builder.withKeyStore(keyStore);
</code></pre>

<h3 id="server-key-pinning">Server key pinning</h3>
<p>If you want to use server key pinning, specify the server public permanent key:</p>
<pre><code class="javascript">const serverPublicPermanentKey = '424280166304526b4a2874a2270d091071fcc5c98959f7d4718715626df26204';
builder.withServerKey(serverPublicPermanentKey);
</code></pre>

<p>The public key can either be passed in as <code>Uint8Array</code> or as hex-encoded string.</p>
<h3 id="websocket-ping-interval">Websocket ping interval</h3>
<p>Optionally, you can specify a Websocket ping interval in seconds:</p>
<pre><code class="javascript">builder.withPingInterval(30);
</code></pre>

<h3 id="task-configuration">Task configuration</h3>
<p>You must initialize SaltyRTC with a task (TODO: Link to tasks documentation)
that takes over after the handshake is done.</p>
<p>For example, when using the <a href="https://github.com/saltyrtc/saltyrtc-task-webrtc-js">WebRTC
task</a>:</p>
<pre><code class="javascript">const doHandover = true;
const maxPacketSize = 16384;
const webrtcTask = new saltyrtcTaskWebrtc.WebRTCTask(doHandover, maxPacketSize);
builder.usingTasks([webrtcTask]);
</code></pre>

<h3 id="connecting-as-initiator">Connecting as Initiator</h3>
<p>If you want to connect to the server as initiator, you can use the
<code>.asInitiator()</code> method:</p>
<pre><code class="javascript">const client = builder.asInitiator();
</code></pre>

<h3 id="connecting-as-responder">Connecting as Responder</h3>
<p>If you want to connect as responder, you need to provide the initiator
information first that you have obtained from the initiator.</p>
<pre><code class="javascript">builder.initiatorInfo(initiatorPublicPermanentKey, initiatorAuthToken);
const client = builder.asResponder();
</code></pre>

<p>Both the initiator public permanent key as well as the initiator auth token can
be either <code>Uint8Array</code> instances or hex-encoded strings.</p>
<h2 id="full-example">Full example</h2>
<p>All methods on the <code>SaltyRTCBuilder</code> support chaining. Here&rsquo;s a full example of
an initiator configuration:</p>
<pre><code class="javascript">const config = {
    SALTYRTC_HOST: 'server.saltyrtc.org',
    SALTYRTC_PORT: 9287,
    SALTYRTC_SERVER_PUBLIC_KEY: '424280166304526b4a2874a2270d091071fcc5c98959f7d4718715626df26204',
};
const client = new saltyrtcClient.SaltyRTCBuilder()
    .connectTo(config.SALTYRTC_HOST, config.SALTYRTC_PORT)
    .withServerKey(config.SALTYRTC_SERVER_PUBLIC_KEY)
    .withKeyStore(new saltyrtcClient.KeyStore())
    .usingTasks([new saltyrtcTaskWebrtc.WebRTCTask(true, 16384)])
    .withPingInterval(30)
    .asInitiator();
</code></pre>

<p>To see a more practical example, you may also want to take a look at our <a href="https://github.com/saltyrtc/saltyrtc-demo">demo
application</a>.</p>
<h2 id="trusted-keys">Trusted keys</h2>
<p>In order to reconnect to a session using a trusted key, you first need to
restore your <code>KeyStore</code> with the private permanent key originally used to
establish the trusted session:</p>
<pre><code class="javascript">const keyStore = new saltyrtcClient.KeyStore(ourPrivatePermanentKey);
</code></pre>

<p>The private key can be passed in either as <code>Uint8Array</code> or as hex-encoded string.</p>
<p>Then, on the <code>SaltyRTCBuilder</code> instance, set the trusted peer key:</p>
<pre><code class="javascript">builder.withTrustedPeerKey(peerPublicPermanentKey);
</code></pre>

<p>The public key can be passed in either as <code>Uint8Array</code> or as hex-encoded string.</p>
<h2 id="dynamically-determine-server-connection-info">Dynamically determine server connection info</h2>
<p>Instead of specifying the SaltyRTC server host and port directly, you can
instead provide an implementation of a <code>ServerInfoFactory</code> that can dynamically
determine the connection info based on the public key of the initiator.</p>
<p>The signature of the function must look like this:</p>
<pre><code class="typescript">(initiatorPublicKey: string) =&gt; {host: string, port: number}
</code></pre>

<p>Example:</p>
<p>```javascript
builder.connectWith((initiatorPublicKey) =&gt; {
    let host;
    if (initiatorPublicKey.startsWith(&lsquo;a&rsquo;)) {
        host = &lsquo;a.example.org&rsquo;;
    } else {
        host = &lsquo;other.example.org&rsquo;;
    }
    return {
        host: host,
        port: 8765,
    }
});</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installing/" class="btn btn-neutral" title="Installing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© 2016-2017 Threema GmbH</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/saltyrtc/saltyrtc-client-js" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../installing/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
